################################# Slider #####################################
slider:
  enable : true
  bg_image : "images/banner/banner-1.jpg"
  slider_item:
    # slider item loop
    - title : "Votre brillant avenir est notre mission"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exer"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Postuler maintenant"
        link : "contact"

    # slider item loop
    - title : "Votre brillant avenir est notre mission"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exer"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Postuler"
        link : "contact"

    # slider item loop
    - title : "Votre brillant avenir est notre mission"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exer"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Postuler"
        link : "contact"


############################### Banner feature ###############################
banner_feature:
  enable : true
  image : "images/banner/banner-feature.png"
  feature_item:
    # feature item loop
    - name : "Bourses académiques"
      icon : "ti-book" # icon pack : https://themify.me/themify-icons
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad"

    # feature item loop
    - name : "Notre bureau"
      icon : "ti-blackboard" # icon pack : https://themify.me/themify-icons
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad"

    # feature item loop
    - name : "Nos accomplissements"
      icon : "ti-agenda" # icon pack : https://themify.me/themify-icons
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad"

    # feature item loop
    - name : "Admission"
      icon : "ti-write" # icon pack : https://themify.me/themify-icons
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad"


############################## about ##################################
about:
  enable : true
  title : "À propos d’Educenter"
  image : "images/about/about-us.jpg"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur. Excepteur sint occaecat


  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem "
  button:
    enable : true
    label : "En savoir plus"
    link : "about"


############################# Course ################################
course:
  enable : true
  title : "Notre cours"
  # course item comes from "content/**/course" folder.

########################## Call to action ############################
cta:
  enable : true
  subtitle : "Cliquez pour vous joindre à l’atelier avancé"
  title : "Apprentissage en réseautique avancée"
  button:
    enable : true
    label : "Se joindre"
    link : "contact"


######################## Success story #############################
success_story:
  enable : true
  bg_image : "images/backgrounds/success-story.jpg"
  title : "Histoires de réussites"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat.
            
            
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
  # video link
  video_link : "https://www.youtube.com/watch?v=ResipmZmpDU"


############################# event ################################
event:
  enable : true
  title : "Événements à venir"
  # event item comes from "content/**/event" folder.

  
########################### funfacts ############################
funfacts:
  enable : true
  funfact_item:
    # funfact item loop
    - name : "ENSEIGNANTS"
      count : "60"

    # funfact item loop
    - name : "COURS"
      count : "50"

    # funfact item loop
    - name : "ÉTUDIANTS"
      count : "1000"

    # funfact item loop
    - name : "CLIENTS SATISFAITS"
      count : "1400"

# funfact is for about page



############################# blog ################################
blog:
  enable : true
  title : "DERNIÈRES NOUVELLES"
  # blog item comes from "content/**/blog" folder.